<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ManageCOVReportUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ManageCOVReport\" Type="ElementManifest" />
    <ProjectItemFile Source="ManageCOVReport.webpart" Target="ManageCOVReport\" Type="ElementFile" />
    <ProjectItemFile Source="ManageCOVReportUserControl.ascx" Target="CONTROLTEMPLATES\HFA.SPSolutions.WebParts\ManageCOVReport\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="HFA.SPSolutions.WebParts.ManageCOVReport" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>