<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="HFA.SPSolutions.WebParts.ManageSIVReport.ManageSIVReport, HFA.SPSolutions.WebParts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8c2017e68e4445f2" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ManageSIVReport</property>
        <property name="Description" type="string">My Visual WebPart</property>
      </properties>
    </data>
  </webPart>
</webParts>
