<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ManageSIVReportUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ManageSIVReport\" Type="ElementManifest" />
    <ProjectItemFile Source="ManageSIVReport.webpart" Target="ManageSIVReport\" Type="ElementFile" />
    <ProjectItemFile Source="ManageSIVReportUserControl.ascx" Target="CONTROLTEMPLATES\HFA.SPSolutions.WebParts\ManageSIVReport\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="HFA.SPSolutions.WebParts.ManageSIVReport" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>