<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ManageIMVReportUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ManageIMVReport\" Type="ElementManifest" />
    <ProjectItemFile Source="ManageIMVReport.webpart" Target="ManageIMVReport\" Type="ElementFile" />
    <ProjectItemFile Source="ManageIMVReportUserControl.ascx" Target="CONTROLTEMPLATES\HFA.SPSolutions.WebParts\ManageIMVReport\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="HFA.SPSolutions.WebParts.ManageIMVReport" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>